{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,

  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.workingDirectories": [{ "pattern": "." }, { "pattern": "example/" }],

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3068b7",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#19365e",
    "titleBar.inactiveForeground": "#274d82"
  },
  "editor.stickyScroll.enabled": true
}
